# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        co = checkout
        br = branch
        ci = commit
        st = status
        cob = checkout -b
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = code --wait
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
	default = current
[init]
	defaultBranch = main
[pull]
	rebase = false
[user]
	name = Josh Zucker
	email = zuckerje@gmail.com
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
